~%2F.Renviron="59DD4748"
~%2FDocuments%2FENAR-2025-win-ratio%2Findex.Rmd="680EA7FA"
~%2FDocuments%2FENAR-win-ratio-2025%2Findex-white-copy.Rmd="CB143F7B"
~%2FDocuments%2FENAR-win-ratio-2025%2Findex-white.Rmd="D437B7D2"
~%2FDocuments%2FENAR-win-ratio-2025%2Findex.Rmd="B8E4A607"
~%2FDocuments%2FJSM-win-ratio%20copy%2Findex.Rmd="7E905776"
~%2FDocuments%2FJSM-win-ratio%2Findex-white-copy.Rmd="4A55DEB7"
~%2FDocuments%2FJSM-win-ratio%2Findex-white.Rmd="16EE950A"
~%2FDocuments%2FJSM-win-ratio%2Findex.Rmd="18C9B2F2"
~%2FDocuments%2FJSM-win-ratio%2Fslides%2FJSM-win-ratio.Rmd="0CF5E415"
~%2FDocuments%2FJSM-win-ratio%2Fslides%2Fdefenseslides.Rmd="682E8111"
~%2FDocuments%2FJSM-win-ratio%2Fslides%2Fprelimslides.Rmd="0D9BF51D"
~%2FDocuments%2Flilly%20project%2FWR%20estimand%2Fslides%2FLilly-slides.Rmd="9CCBD602"
~%2FDocuments%2Fresearch%2FTW-defense%2Fslides%2Fdefenseslides.Rmd="273265F4"
